<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Speech-to-translation alignments</title>
    
    
    <!-- Audio stuff -->
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

    <!-- My stylesheet -->
	<link rel="stylesheet" href="../style.css">    
 
  <!-- Draggable stuff-->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="../js/wavesurfer.js"></script>

  </head>

  <body>


<div class="intro">
	<br><br><p>
  Thank you!<br><br>
	</p>
</div>
    
  </body>
</html>
